# stock-monitor

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
.github/workflows/.github/workflows/.github/workflows/: build.ymlbuild.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  manifest.webmanifest  stocklist.js  sw.js
app/src/main/java/com/stockmon/app/: BootReceiver.kt  MainActivity.kt  MonitorService.kt  WebAppInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notify.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
