plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.stockmon.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.stockmon.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 签名：若 CI 注入了 KEYSTORE_PATH 等环境变量则用之；否则回退到 debug keystore（本地/未签名出包用）
        buildTypes {
        release {
            // 用 debug 签名出包，保证无密钥也能本地/CI 编译成功；需要正式签名再配 KEYSTORE
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
