plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.stockmon.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.stockmon.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 签名：若 CI 注入了 KEYSTORE_PATH 等环境变量则用之；否则回退到 debug keystore（本地/未签名出包用）
    signingConfigs {
        release {
            def ksPath = System.getenv('KEYSTORE_PATH')
            if (ksPath != null && file(ksPath).exists()) {
                storeFile file(ksPath)
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            } else {
                def d = file(System.getProperty('user.home') + '/.android/debug.keystore')
                storeFile d
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
